# PlacesFs

./: PlacesFS.sln  README.md
PlacesFS.Application/: PlacesFS.Application.csproj
PlacesFS.Application/Mapping/: DomainToDtoMappingProfile.cs
PlacesFS.Application/Services/: FavoritePlaceService.cs  PlacesService.cs  ServiceBase.cs
PlacesFS.Domain/: PlacesFS.Domain.csproj
PlacesFS.Domain/Entities/: EntityBase.cs  FavoritePlace.cs
PlacesFS.Domain/RepositoryContracts/: IBaseRepository.cs  IFavoritePlaceRepository.cs  IFourSquareClientRepository.cs
PlacesFS.Infrastructure.Data/: PlacesFS.Infrastructure.Data.csproj
PlacesFS.Infrastructure.Data/Context/: DataBaseContext.cs  DbInitializer.cs  ManyToManyExtension.cs  ModelBuilderExtensions.cs
PlacesFS.Infrastructure.Data/Migrations/: 20231026044554_AddLanguageEntity.Designer.cs  20231026044554_AddLanguageEntity.cs  20231106054913_init.Designer.cs  20231106054913_init.cs  20231106063109_ChangeComaByPipes.Designer.cs  20231106063109_ChangeComaByPipes.cs  20231106143130_addfqId.Designer.cs  20231106143130_addfqId.cs  DataBaseContextModelSnapshot.cs
PlacesFS.Infrastructure.Data/Repositories/: BaseRepository.cs  FavoritePlaceRepository.cs  FourSquareClientRepository.cs
PlacesFS.Infrastructure.Ioc/: DependencyInjection.cs  PlacesFS.Infrastructure.Ioc.csproj
PlacesFS.Models/Dtos/: BaseDto.cs  BaseResponse.cs  FavoritePlaceDto.cs  GetPlacesRequest.cs  LanguageDto.cs  PlaceDto.cs  PlaceImages.cs  PlaceTips.cs  (+1 more)
PlacesFS.Web/: PlacesFS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+15 files in other folders)
